<html>
    <head>
        <title>My first web page</title>
        <link rel="stylesheet" href="CSS/Style.css"/>
    </head>

    <body>
        <h1 class="destacado">THE LEGEND OF ZELDA</h1>
        <img src="Image/link_twiligt_princes.jpeg" alt="link"/>
        <ima src="image/zelda.jpg" alt="zelda"/>
        <ul ID="list">
            <li>Twilight Princess</li>
            <li>skyward sword</li>
            <li>breath of the wild</li>
        </ul>
      <p class="title">THE BITCHES</p>
      <script src="Js/main.js"></script>
    </body>
</html>